lib_LTLIBRARIES += mlag/libmlag_pb.la

mlag_libmlag_pb_la_LDFLAGS = $(LIB_LDFLAGS) -version-info 0:0:0
mlag_libmlag_pb_la_CPPFLAGS = $(AM_CPPFLAGS) $(PROTOBUF_C_CFLAGS)
mlag_libmlag_pb_la_SOURCES = \
	# end

nodist_mlag_libmlag_pb_la_SOURCES = \
	mlag/mlag_pb.c \
	# end

if HAVE_PROTOBUF3
BUILT_SOURCES += \
 	mlag/mlag.pb-c.c \
 	mlag/mlag.pb-c.h \
 	# end

nodist_mlag_libmlag_pb_la_SOURCES += \
	mlag/mlag.pb-c.c \
	# end
endif

CLEANFILES += \
	mlag/mlag.pb-c.c \
	mlag/mlag.pb-c.h \
	# end

EXTRA_DIST += mlag/mlag.proto
